\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UR10}
\citation{URDF}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the UR10 robot arm after it was moved a little in each joint. The sliders on the left control the joints, starting from one at the top, to six at the bottom.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim}{{1}{1}{Simulation of the UR10 robot arm after it was moved a little in each joint. The sliders on the left control the joints, starting from one at the top, to six at the bottom}{figure.1}{}}
\bibcite{UR10}{1}
\bibcite{URDF}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering of the UR10 robot with a trajectory to follow marked as a red line and two points the robot must move through as blue circles. The circle furthest to the right is the starting point.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:traj}{{2}{2}{Rendering of the UR10 robot with a trajectory to follow marked as a red line and two points the robot must move through as blue circles. The circle furthest to the right is the starting point}{figure.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{2}
